<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'fragment.html' %}

    <style>



        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://www.popsci.co.kr/news/photo/201711/220_488_527.jpg");
            background-position: center;
            height: 600px;
            background-size: cover;
        }

        ul {
            list-style: none;
        }

        li {
            float: left;
        }

        .main > h3 {
            font-size: 30px;
            margin-top: 10px;
            text-align: center;
            color: white;
        }

        .allul {
            margin-top: 10px;
        }

        .main {
            width: 540px;
            height: 620px;
            margin: 15px auto;
            border: 1px solid transparent;
            border-radius: 10px;
            background-color: transparent;
            color: white;
        }

        .main > btn {
            width: 300px;
            border: 1px solid black ;
            background-color: black;
            color: white;
        }

        .btn:hover {
            background-color: white;
            border: 1px solid black ;
            color: black;
        }

    </style>

</head>

<body>
<header>
    {% include 'navbar.html' %}
</header>
<script src="../static/js/signup.js"></script>

<div class="main">

    <h3>회원가입</h3>

    <div class="allul">

        <div class="d-flex justify-content-center">
            <form>
                <div class="form-group">
                    <label for="id_give">아이디</label>
                    <input type="text" class="form-control" id="id_give">
                    <small id="idHelp" class="form-text text-muted bg-warning">공백없이! 문자와 숫자로 5자 이상 25자 이내로 입력! 일부 특수문자(._-) 사용가능!</small>
                </div>
                <div class="form-group">
                    <label for="pw_give">패스워드</label>
                    <input type="password" class="form-control" id="pw_give" aria-describedby="passwordHelp">
                    <small id="passwordHelp" class="form-text text-muted bg-warning">문자와 숫자로 8자 이상 25자 이내로 입력! 일부 특수문자(._-) 사용가능!</small>
                </div>
                <div class="form-group">
                    <label for="pwConfirm_give">패스워드 확인</label>
                    <input type="password" class="form-control" id="pwConfirm_give">
                    <small id="passwordConfirmHelp" class="form-text text-muted bg-warning">한번 더 패스워드 확인!</small>
                </div>
                <div class="form-group">
                    <label for="sex_give" class="form-label">성별</label>
                    <input class="form-control" list="datalistOptions" id="sex_give" placeholder="선택">
                    <datalist id="datalistOptions">
                        <option value="남성">
                        <option value="여성">
                        <option value="말하고싶지않아요">
                    </datalist>
                </div>
                <div class="form-group">
                    <label for="phone_give">폰번호</label>
                    <input type="text" class="form-control" id="phone_give">
                    <small id="phone_Help" class="form-text text-muted bg-warning">XXX-XXXX-XXXX 형식!</small>
                </div>
                <div class="form-group">
                    <label for="birthday_give" class="form-label">생년월일</label>
                    <input class="form-control" type="date" id="birthday_give">
                </div>
                <!--                    yyyy/mm/dd 지우는법 찾기-->
                <p><div class="d-grid gap-2">
                    <button type="button" class="btn btn-dark" role="button" onclick="signup()">가입하기</button>
                </div></p>
            </form>
        </div>

    </div>
</div>
</body>

</html>